#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adamassi/wet224.12/GenericNode.h
exceptions.h
/home/adamassi/wet224.12/exceptions.h

/home/adamassi/wet224.12/HashTable.h
linkedList.h
/home/adamassi/wet224.12/linkedList.h

/home/adamassi/wet224.12/Player.h
GenericNode.h
/home/adamassi/wet224.12/GenericNode.h
stdlib.h
-
stdbool.h
-
wet2util.h
/home/adamassi/wet224.12/wet2util.h

/home/adamassi/wet224.12/RankAvlTree.h
GenericNode.h
/home/adamassi/wet224.12/GenericNode.h

/home/adamassi/wet224.12/Team.h
Player.h
/home/adamassi/wet224.12/Player.h
linkedList.h
/home/adamassi/wet224.12/linkedList.h
wet2util.h
/home/adamassi/wet224.12/wet2util.h

/home/adamassi/wet224.12/UnionFind.h
dynamicArr.h
/home/adamassi/wet224.12/dynamicArr.h
Team.h
/home/adamassi/wet224.12/Team.h

/home/adamassi/wet224.12/dynamicArr.h
stdlib.h
-
exceptions.h
/home/adamassi/wet224.12/exceptions.h

/home/adamassi/wet224.12/exceptions.h
exception
-

/home/adamassi/wet224.12/linkedList.h

/home/adamassi/wet224.12/wet2util.h
stdexcept
-
ostream
-

/home/adamassi/wet224.12/worldcup23a2.cpp
worldcup23a2.h
/home/adamassi/wet224.12/worldcup23a2.h

/home/adamassi/wet224.12/worldcup23a2.h
wet2util.h
/home/adamassi/wet224.12/wet2util.h
iostream
-
UnionFind.h
/home/adamassi/wet224.12/UnionFind.h
Team.h
/home/adamassi/wet224.12/Team.h
Player.h
/home/adamassi/wet224.12/Player.h
RankAvlTree.h
/home/adamassi/wet224.12/RankAvlTree.h
HashTable.h
/home/adamassi/wet224.12/HashTable.h

